.quadrado {
    width: 100px;
    height: 100px;
    background-color: blue;
    position: relative;
    animation: move-right-down-left 4s;
  }
  
  @keyframes move-right-down-left{
    0% {
      transform: translateX(0) translateY(0);
      background-color: blue;
    }
    25% {
      transform: translateX(500px) translateY(0);
      background-color: red;
    }
    50% {
      transform: translateX(500px) translateY(500px);
      background-color: green;
    }
    75% {
      transform: translateX(0) translateY(500px);
      background-color: yellow;
    }
    100% {
      transform: translateX(0) translateY(0);
      background-color: blue;
    }
}